 <!DOCTYPE html>
 <html>
 <head>
	<meta charset="utf-8">
	<title>Hello Coursera</title>
	<style>
	a {
	background-color: green;
	}
	a:hover{
		background-color: red;
	}
	header li{
	list-style: none;
	display: inline;
	}
	
	tr:nth-child(odd){
	background-color: gray;
	cursor: pointer;
	}
	</style>
</head>
<body>
<header>
<ul>
<li><a href="">link1</a></li>
<li><a href="">link2</a></li>
<li><a href="">link3</a></li>
</ul>
</header>
<h1>Hello Coursera! </h1>

<table>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
<tr><td>col1</td><td>col2</td></tr>
</table>
</body>
</html>